{
    "name": "kuick/sentry",
    "type": "library",
    "description": "Kuick Sentry provides a bridge to Sentry",
    "keywords": ["kuick", "sentry"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mariusz Miłejko",
            "email": "mariusz@milejko.pl"
        }
    ],
    "require": {
        "php": ">=8.2.0",
        "nyholm/dsn": "^2.0",
        "php-di/php-di": "^7.0|^6.0",
        "sentry/sentry": "^4.10"
    },
    "scripts": {
        "fix:phpcbf": "phpcbf --standard=PSR12 src tests",
        "test:phpstan": "XDEBUG_MODE=off phpstan --level=5 --no-progress --memory-limit=512M analyse src tests",
        "test:phpcs": "phpcs -n --standard=PSR12 ./src ./tests",
        "test:phpmd": "phpmd src tests text cleancode,codesize,controversial,design,naming,unusedcode",
        "test:phpunit": "XDEBUG_MODE=coverage phpunit",
        "test:all": [
            "@test:phpcs",
            "@test:phpstan",
            "@test:phpmd",
            "@test:phpunit"
        ]
    },
    "autoload": {
        "psr-4": {
            "Kuick\\Sentry\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kuick\\Tests\\Sentry\\": "tests"
        }
    },
    "require-dev": {
        "kuick/qa-toolkit": "^1.0"
    }
}
